{
  "functions": {
    "api/*.js": {
      "memory": 256,
      "maxDuration": 30
    }
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/app", "dest": "/public/index.html" },
    { "src": "/", "dest": "/public/landing.html" },
    { "src": "/(.*)", "dest": "/public/$1" }
  ]
}
